// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "compass_old"
        rect                      0 0 87 87 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.05
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible                   when ( ( ! inkillcam( ) && ! flashbanged( ) && ! scoped( ) ) )
        itemDef
        {
            name                      "minimapBG"
            rect                      -5 1 87 87 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_BACK
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "minimap_background"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( dvarint( "cg_drawMinimap" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "minimapTickerBorder"
            rect                      6 74 70 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_BACK
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "minimap_tickertape_background"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( dvarint( "cg_drawMinimap" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "minimapTicker"
            rect                      6 78 70 9 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_TICKERTAPE
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "minimap_tickertape_mp"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( dvarint( "cg_drawMinimap" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 -2 0 0 HORIZONTAL_ALIGN_CENTER_SAFEAREA VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( secondsascountdown( timeleft( ) ) ) );
            visible                   when ( ( timeleft( ) > 60 && dvarint( "cg_drawTime" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 -2 0 0 HORIZONTAL_ALIGN_CENTER_SAFEAREA VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 0.65 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( secondsascountdown( timeleft( ) ) ) );
            visible                   when ( ( timeleft( ) < 61 && dvarint( "cg_drawTime" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "mini_map"
            rect                      6 6 70 70 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_MAP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "compass_map_default"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( dvarint( "cg_drawMinimap" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "compasspointers"
            rect                      3 6 70 70 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_POINTERS
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "objective_line"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( dvarint( "cg_drawMinimap" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "compassplayer"
            rect                      3 6 70 70 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_PLAYER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "compassping_player"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( dvarint( "cg_drawMinimap" ) != 0 ) )
        }
        itemDef
        {
            name                      "compassfriendlies"
            rect                      3 6 70 70 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_FRIENDS
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( dvarint( "cg_drawMinimap" ) != 0 ) )
        }
    }
}
