// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "connect"
        rect                      -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style                     WINDOW_STYLE_SHADER
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 1 1 1 1
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        background                "$levelbriefing"
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            rect                      392 439 70 35 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0.7
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_3xplogo_small"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -267 438 750 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_FULLSCREEN
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0.5 0.5 0.5 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
        }
        itemDef
        {
            name                      "loadbar"
            rect                      -267 438 750 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_FULLSCREEN
            style                     WINDOW_STYLE_LOADBAR
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
        }
        itemDef
        {
            rect                      163 436 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0 0.455 0.785 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.33
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            text                      "www.3xP-Clan.com"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      50 436 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0 0.455 0.785 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.33
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            text                      "Mod by Viruz & Fr33git"
            visible 1                 
            decoration                
        }
    }
}
