// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "error_popmenu"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style                     WINDOW_STYLE_SHADER
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 1 1 1 1
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fullScreen                1
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.05
        onClose                   { uiScript clearError ;  }
        onESC                     { uiScript clearError ; close error_popmenu ; open main ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            name                      "shader_fullscreen_error"
            rect                      0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_bg_crash" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -128 -93 256 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.5 0.5 0.5 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horizontal"
            textScale                 0.55
            visible 1                 
        }
        itemDef
        {
            name                      "confirm"
            rect                      -128 -70 256 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5833
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            dvarFloat                 "com_errorTitle" -1 -1 -1
            visible 1                 
            decoration                
            autoWrapped               
        }
        itemDef
        {
            name                      "errorinfo"
            rect                      -128 -45 256 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            dvarFloat                 "com_errorMessage" -1 -1 -1
            visible 1                 
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      -40 30 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.5 0.5 0.5 1
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                13
            textScale                 0.3
            text                      "Reconnect"
            action                    { play mouse_click ; execNow reconnect ;  }
            onFocus                   { play mouse_over ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "back"
            rect                      -40 50 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.5 0.5 0.5 1
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                13
            textScale                 0.3
            text                      "@MENU_EXIT"
            action                    { play mouse_click ; uiScript clearError ; close error_popmenu ; open main  }
            onFocus                   { play mouse_over ;  }
            visible 1                 
        }
    }
}
