// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "weaponinfo"
        rect                      0 0 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.05
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible                   when ( ( ! inkillcam( ) && dvarbool( "ammoCounterHide" ) == 0 && ! flashbanged( ) && ! ui_active( ) && dvarint( "ui_hud_hardcore" ) == 0 && ( ! spectatingclient( ) ) ) )
        itemDef
        {
            name                      "clipText"
            rect                      -72 -8 57 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_AMMO_VALUE
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "weapname"
            rect                      -40 -30 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_WEAPON_NAME
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            visible 1                 
            decoration                
        }
    }
}
