// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
/* ______      ____      __
  / ____/___  / __ \    / /_  ______ ___  ____  ___  _____ _________  ____ ___
 / /   / __ \/ / / /_  / / / / / __ `__ \/ __ \/ _ \/ ___// ___/ __ \/ __ `__ \
/ /___/ /_/ / /_/ / /_/ / /_/ / / / / / / /_/ /  __/ /  _/ /__/ /_/ / / / / / /
\____/\____/_____/\____/\__,_/_/ /_/ /_/ .___/\___/_/  (_)___/\____/_/ /_/ /_/
                                      /_/
   --------------------------------------------------
   - Thanks for taking an interest in OUR mod.      -
   - Feel free to borrow our code and claim it as   -
   - your own. It hasn't stopped you in the past.   -                                         -
   -               * CoDJumper Team *               -
   ------------------------------------------------*/

#include codjumper\_cj_utility;

getMapList(){
		maplist = [];
		maplist[maplist.size] = "mp_4_seasons";
		maplist[maplist.size] = "mp_4gf_jump";
		maplist[maplist.size] = "mp_architektur";
		maplist[maplist.size] = "mp_atlantis";
		maplist[maplist.size] = "mp_awe";
		maplist[maplist.size] = "mp_backlot";
		maplist[maplist.size] = "mp_balance";
		maplist[maplist.size] = "mp_bloc";
		maplist[maplist.size] = "mp_blu3";
		maplist[maplist.size] = "mp_blue2";
		maplist[maplist.size] = "mp_bog";
		maplist[maplist.size] = "mp_bone";
		maplist[maplist.size] = "mp_bouncebuilder";
		maplist[maplist.size] = "mp_boxes";
		maplist[maplist.size] = "mp_boxes_v2";
		maplist[maplist.size] = "mp_broadcast";
		maplist[maplist.size] = "mp_brony";
		maplist[maplist.size] = "mp_carentan";
		maplist[maplist.size] = "mp_cargoship";
		maplist[maplist.size] = "mp_chance";
		maplist[maplist.size] = "mp_colour";
		maplist[maplist.size] = "mp_convoy";
		maplist[maplist.size] = "mp_countdown";
		maplist[maplist.size] = "mp_crash";
		maplist[maplist.size] = "mp_crash_snow";
		maplist[maplist.size] = "mp_creek";
		maplist[maplist.size] = "mp_crossfire";
		maplist[maplist.size] = "mp_dark";
		maplist[maplist.size] = "mp_dark_v2";
		maplist[maplist.size] = "mp_dark_v3";
		maplist[maplist.size] = "mp_dawn";
		maplist[maplist.size] = "mp_dawn_v2";
		maplist[maplist.size] = "mp_dependence";
		maplist[maplist.size] = "mp_descent";
		maplist[maplist.size] = "mp_descent_v2";
		maplist[maplist.size] = "mp_descent_v3";
		maplist[maplist.size] = "mp_destroyed";
		maplist[maplist.size] = "mp_devine";
		maplist[maplist.size] = "mp_eb_bouncer1";
		maplist[maplist.size] = "mp_edge";
		maplist[maplist.size] = "mp_empire";
		maplist[maplist.size] = "mp_evacuate_v2";
		maplist[maplist.size] = "mp_farm";
		maplist[maplist.size] = "mp_fly";
		maplist[maplist.size] = "mp_fortress";
		maplist[maplist.size] = "mp_fussaids_v1";
		maplist[maplist.size] = "mp_futurama";
		maplist[maplist.size] = "mp_galaxy";
		maplist[maplist.size] = "mp_heaven";
		maplist[maplist.size] = "mp_heaven_v2";
		maplist[maplist.size] = "mp_heaven_v3";
		maplist[maplist.size] = "mp_herba";
		maplist[maplist.size] = "mp_herba";
		maplist[maplist.size] = "mp_ib_glass_v3";
		maplist[maplist.size] = "mp_il_jump";
		maplist[maplist.size] = "mp_insane";
		maplist[maplist.size] = "mp_islands";
		maplist[maplist.size] = "mp_islands_v2";
		maplist[maplist.size] = "mp_killhouse";
		maplist[maplist.size] = "mp_lavajump_v2_nos";
		maplist[maplist.size] = "mp_legacy";
		maplist[maplist.size] = "mp_lost_parts";
		maplist[maplist.size] = "mp_marble";
		maplist[maplist.size] = "mp_mars";
		maplist[maplist.size] = "mp_mass_effect";
		maplist[maplist.size] = "mp_masyaf";
		maplist[maplist.size] = "mp_mayan_ruins";
		maplist[maplist.size] = "mp_meh";
		maplist[maplist.size] = "mp_minecraft";
		maplist[maplist.size] = "mp_mody";
		maplist[maplist.size] = "mp_mody_v3";
		maplist[maplist.size] = "mp_morningstar";
		maplist[maplist.size] = "mp_mushroom";
		maplist[maplist.size] = "mp_mystic";
		maplist[maplist.size] = "mp_mystic_v2";
		maplist[maplist.size] = "mp_mystic_v3";
		maplist[maplist.size] = "mp_nevada";
		maplist[maplist.size] = "mp_newgate";
		maplist[maplist.size] = "mp_nightfall";
		maplist[maplist.size] = "mp_oblivious_v2";
		maplist[maplist.size] = "mp_oerba";
		maplist[maplist.size] = "mp_omnific";
		maplist[maplist.size] = "mp_omnigacy";
		maplist[maplist.size] = "mp_on_the_sky";
		maplist[maplist.size] = "mp_organic_future";
		maplist[maplist.size] = "mp_ostrov";
		maplist[maplist.size] = "mp_overgrown";
		maplist[maplist.size] = "mp_palm";
		maplist[maplist.size] = "mp_palm_v2";
		maplist[maplist.size] = "mp_pfx_evacuate";
		maplist[maplist.size] = "mp_pipeline";
		maplist[maplist.size] = "mp_pizzahut";
		maplist[maplist.size] = "mp_pizzahut_v2";
		maplist[maplist.size] = "mp_planets";
		maplist[maplist.size] = "mp_planets_v2";
		maplist[maplist.size] = "mp_polar";
		maplist[maplist.size] = "mp_portal2";
		maplist[maplist.size] = "mp_qube";
		maplist[maplist.size] = "mp_qube_v2";
		maplist[maplist.size] = "mp_race";
		maplist[maplist.size] = "mp_restyled";
		maplist[maplist.size] = "mp_restyled_v2";
		maplist[maplist.size] = "mp_scarlet_citadel";
		maplist[maplist.size] = "mp_shade";
		maplist[maplist.size] = "mp_shipment";
		maplist[maplist.size] = "mp_showdown";
		maplist[maplist.size] = "mp_skyline";
		maplist[maplist.size] = "mp_skypia_v1";
		maplist[maplist.size] = "mp_sonic";
		maplist[maplist.size] = "mp_space";
		maplist[maplist.size] = "mp_sphere";
		maplist[maplist.size] = "mp_strike";
		maplist[maplist.size] = "mp_sunset";
		maplist[maplist.size] = "mp_territory";
		maplist[maplist.size] = "mp_the_extreme";
		maplist[maplist.size] = "mp_to_the_moon";
		maplist[maplist.size] = "mp_to_the_moon_v2";
		maplist[maplist.size] = "mp_vacant";
		maplist[maplist.size] = "mp_vertigo";
		maplist[maplist.size] = "mp_windsor_bay";
		maplist[maplist.size] = "mp_windsor_p";
		maplist[maplist.size] = "mp_woodland";
		maplist[maplist.size] = "mp_zone";

		return maplist;
}
