// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "Extracted from fastfile."

REFERENCE           CGAME_YOUKILLED
LANG_ENGLISH        "Uhh You Killed &&1"

REFERENCE           CGAME_TEAMMATE
LANG_ENGLISH        ""

REFERENCE           CGAME_SB_SCORE
LANG_ENGLISH        "Points"

REFERENCE           CGAME_SB_KILLS
LANG_ENGLISH        "Onlinetime"

REFERENCE           CGAME_SB_ASSISTS
LANG_ENGLISH        "FPS"

REFERENCE           CGAME_SB_DEATHS
LANG_ENGLISH        "Respawns"

REFERENCE           CGAME_SPECTATOR
LANG_ENGLISH        "Spectator"

REFERENCE           CGAME_ALLIES
LANG_ENGLISH        "Allies"

REFERENCE           CGAME_AXIS
LANG_ENGLISH        "Axis"

REFERENCE           CGAME_SB_PLAYER
LANG_ENGLISH        ""

REFERENCE           CGAME_SB_PLAYERS
LANG_ENGLISH        ""

REFERENCE           CGAME_CONNECTIONINTERUPTED
LANG_ENGLISH        "Connection interrupted"

REFERENCE           CGAME_WAITINGFORSERVERLOAD
LANG_ENGLISH        "Waiting for server to load new map"

REFERENCE           CGAME_FOLLOWING
LANG_ENGLISH        "SPECTATING"

ENDMARKER
