// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "Extracted from fastfile."

REFERENCE           CJ_GT
LANG_ENGLISH        "cj"

REFERENCE           CJ_NULL
LANG_ENGLISH        ""

REFERENCE           CJ_SAVED
LANG_ENGLISH        "^2P^7osition ^5&&1 ^7Saved."

REFERENCE           CJ_SAVED1
LANG_ENGLISH        "^2P^7osition ^51 ^7Saved."

REFERENCE           CJ_SAVED2
LANG_ENGLISH        "^2P^7osition ^52 ^7Saved."

REFERENCE           CJ_SAVED3
LANG_ENGLISH        "^2P^7osition ^53 ^7Saved."

REFERENCE           CJ_POSLOAD
LANG_ENGLISH        "^2P^7osition ^5&&1 ^7Loaded."

REFERENCE           CJ_POSLOAD1
LANG_ENGLISH        "^2P^7osition ^51 ^7Loaded."

REFERENCE           CJ_POSLOAD2
LANG_ENGLISH        "^2P^7osition ^52 ^7Loaded."

REFERENCE           CJ_POSLOAD3
LANG_ENGLISH        "^2P^7osition ^53 ^7Loaded."

REFERENCE           CJ_NOPOS
LANG_ENGLISH        "No ^5&&1^7 Position Saved"

REFERENCE           CJ_NOSAVE
LANG_ENGLISH        "You can't save on &&1."

REFERENCE           CJ_PREVPOS
LANG_ENGLISH        "^2P^7revious Position Loaded."

REFERENCE           CJ_NOPREVPOS
LANG_ENGLISH        "No Previous Position Saved."

REFERENCE           CJ_NOSAVEZONE
LANG_ENGLISH        "No save zone."

REFERENCE           CJ_DEMOTED
LANG_ENGLISH        "Demoted."

REFERENCE           CJ_PROMOTED
LANG_ENGLISH        "Promoted."

REFERENCE           CJ_WEAPON_NO_WEAPON
LANG_ENGLISH        "Free Run"

REFERENCE           CJ_WEAPON_GRAVITY_GUN
LANG_ENGLISH        "Gravity Gun"

REFERENCE           CJ_VOTE_PLAYER_KICK
LANG_ENGLISH        "vote: kick player"

REFERENCE           CJ_VOTE_MAP_CHANGE
LANG_ENGLISH        "vote: change map"

REFERENCE           CJ_VOTE_MAP_END
LANG_ENGLISH        "vote: end map"

REFERENCE           CJ_VOTE_MAP_EXTEND_10
LANG_ENGLISH        "vote: extend 10"

REFERENCE           CJ_VOTE_MAP_EXTEND_20
LANG_ENGLISH        "vote: extend 20"

REFERENCE           CJ_VOTE_YES
LANG_ENGLISH        "Yes:"

REFERENCE           CJ_VOTE_NO
LANG_ENGLISH        "No:"

REFERENCE           CJ_VOTE_YES_KEY
LANG_ENGLISH        "&&1 [Key: [{openscriptmenu cjvote cjvoteyes}]]"

REFERENCE           CJ_VOTE_NO_KEY
LANG_ENGLISH        "&&1 [Key: [{openscriptmenu cjvote cjvoteno}]]"

REFERENCE           CJ_ASSHOLE
LANG_ENGLISH        "Asshole"

REFERENCE           CJ_PLAYER
LANG_ENGLISH        "Player"

REFERENCE           CJ_VIP
LANG_ENGLISH        "Vip"

REFERENCE           CJ_VIP_FULL
LANG_ENGLISH        "Very Important Person"

REFERENCE           CJ_ADMIN
LANG_ENGLISH        "Admin"

REFERENCE           CJ_ADMIN_FULL
LANG_ENGLISH        "Administrator"

REFERENCE           CJ_EMZ
LANG_ENGLISH        "EMZ"

REFERENCE           CJ_VAKI
LANG_ENGLISH        "Vaki"

REFERENCE           CJ_MEMBER
LANG_ENGLISH        "Member"

ENDMARKER
