// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "Extracted from fastfile."

REFERENCE           QUICKMESSAGE_QUICK_MESSAGE
LANG_ENGLISH        "Quick Message"

REFERENCE           QUICKMESSAGE_1_COMMANDS
LANG_ENGLISH        "1. Commands"

REFERENCE           QUICKMESSAGE_2_STATEMENTS
LANG_ENGLISH        "2. Statements"

REFERENCE           QUICKMESSAGE_3_RESPONSES
LANG_ENGLISH        "3. Responses"

REFERENCE           QUICKMESSAGE_ESC_EXIT
LANG_ENGLISH        "Esc. Exit"

REFERENCE           QUICKMESSAGE_1_FOLLOW_ME
LANG_ENGLISH        "1. Follow Me!"

REFERENCE           QUICKMESSAGE_2_HOLD_THIS_POSITION
LANG_ENGLISH        "2. Stay Here!"

REFERENCE           QUICKMESSAGE_3_IM_IN_POSITION
LANG_ENGLISH        "3. In Position"

REFERENCE           QUICKMESSAGE_4_NEED_REINFORCEMENTS
LANG_ENGLISH        "4. Please Help Stack"

REFERENCE           QUICKMESSAGE_5_YES_SIR
LANG_ENGLISH        "5. Yes!"

REFERENCE           QUICKMESSAGE_6_NO_SIR
LANG_ENGLISH        "6. No!"

REFERENCE           QUICKMESSAGE_7_IM_ON_MY_WAY
LANG_ENGLISH        "7. On My Way"

REFERENCE           QUICKMESSAGE_8_SORRY
LANG_ENGLISH        "8. Sorry"

REFERENCE           QUICKMESSAGE_FOLLOW_ME
LANG_ENGLISH        "Follow Me!"

REFERENCE           QUICKMESSAGE_HOLD_THIS_POSITION
LANG_ENGLISH        "Stay Here!"

REFERENCE           QUICKMESSAGE_IM_IN_POSITION
LANG_ENGLISH        "In Position"

REFERENCE           QUICKMESSAGE_NEED_REINFORCEMENTS
LANG_ENGLISH        "Please Help Stack"

REFERENCE           QUICKMESSAGE_YES_SIR
LANG_ENGLISH        "Yes!"

REFERENCE           QUICKMESSAGE_NO_SIR
LANG_ENGLISH        "No!"

REFERENCE           QUICKMESSAGE_IM_ON_MY_WAY
LANG_ENGLISH        "On My Way"

REFERENCE           QUICKMESSAGE_SORRY
LANG_ENGLISH        "Sorry!"

ENDMARKER
