// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "cj_endmapvote"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        blurWorld                 3
        onOpen                    { close Compass_old ; close quickcommands ; close quickmessage ; close cj_script ;  }
        onClose                   { open Compass_old ;  }
        onESC                     {  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            name                      "text_objective_titleend"
            rect                      320 112 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "vote for next map"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      320 385 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_countdown" ) ) );
            visible                   when ( ( dvarint( "ui_cj_countdown" ) > 10 ) )
            decoration                
        }
        itemDef
        {
            rect                      320 385 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.65 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_countdown" ) ) );
            visible                   when ( ( dvarint( "ui_cj_countdown" ) < ( 10 + 1 ) && dvarint( "ui_cj_countdown" ) > 5 ) )
            decoration                
        }
        itemDef
        {
            rect                      320 385 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.1 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_countdown" ) ) );
            visible                   when ( ( dvarint( "ui_cj_countdown" ) < ( 5 + 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -200 112 1000 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
        }
        itemDef
        {
            rect                      -200 369 1000 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
        }
        itemDef
        {
            name                      "offmap_0"
            rect                      47 122 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "ui_cj_map_list_" + 0 ) + "_loadsmall" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      47 122 175 39.2 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.8
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_top"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      47 180.8 175 39.2 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.8
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_bottom"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontextmap_0"
            rect                      47 137 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 0 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttoncountermap_0"
            rect                      47 205 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.45
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "ui_cj_map_list_" + ( 0 + 6 ) ) ) );
            visible                   when ( ( dvarint( "ui_cj_map_list_" + ( 0 + 6 ) ) != 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "bordermap_0"
            rect                      46 121 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.9 0.9 0.9 1
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
        }
        itemDef
        {
            name                      "borderselectmap_0"
            rect                      46 121 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.3 0.9 0.3 1
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + "12" ) == dvarstring( "ui_cj_map_list_" + 0 ) ) )
        }
        itemDef
        {
            rect                      47 122 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; show bordermap_0 ;  }
            mouseExit                 { hide bordermap_0 ;  }
            action                    { show bordermap_0 ; play mouse_click ; scriptMenuResponse endmap_0  }
            visible 1                 
        }
        itemDef
        {
            name                      "offmap_1"
            rect                      232 122 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "ui_cj_map_list_" + 1 ) + "_loadsmall" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      232 122 175 39.2 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.8
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_top"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      232 180.8 175 39.2 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.8
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_bottom"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontextmap_1"
            rect                      232 137 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 1 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttoncountermap_1"
            rect                      232 205 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.45
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "ui_cj_map_list_" + ( 1 + 6 ) ) ) );
            visible                   when ( ( dvarint( "ui_cj_map_list_" + ( 1 + 6 ) ) != 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "bordermap_1"
            rect                      231 121 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.9 0.9 0.9 1
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
        }
        itemDef
        {
            name                      "borderselectmap_1"
            rect                      231 121 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.3 0.9 0.3 1
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + "12" ) == dvarstring( "ui_cj_map_list_" + 1 ) ) )
        }
        itemDef
        {
            rect                      232 122 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; show bordermap_1 ;  }
            mouseExit                 { hide bordermap_1 ;  }
            action                    { show bordermap_1 ; play mouse_click ; scriptMenuResponse endmap_1  }
            visible 1                 
        }
        itemDef
        {
            name                      "offmap_2"
            rect                      417 122 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "ui_cj_map_list_" + 2 ) + "_loadsmall" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      417 122 175 39.2 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.8
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_top"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      417 180.8 175 39.2 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.8
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_bottom"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontextmap_2"
            rect                      417 137 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 2 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttoncountermap_2"
            rect                      417 205 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.45
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "ui_cj_map_list_" + ( 2 + 6 ) ) ) );
            visible                   when ( ( dvarint( "ui_cj_map_list_" + ( 2 + 6 ) ) != 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "bordermap_2"
            rect                      416 121 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.9 0.9 0.9 1
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
        }
        itemDef
        {
            name                      "borderselectmap_2"
            rect                      416 121 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.3 0.9 0.3 1
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + "12" ) == dvarstring( "ui_cj_map_list_" + 2 ) ) )
        }
        itemDef
        {
            rect                      417 122 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; show bordermap_2 ;  }
            mouseExit                 { hide bordermap_2 ;  }
            action                    { show bordermap_2 ; play mouse_click ; scriptMenuResponse endmap_2  }
            visible 1                 
        }
        itemDef
        {
            name                      "offmap_3"
            rect                      47 230 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "ui_cj_map_list_" + 3 ) + "_loadsmall" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      47 230 175 39.2 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.8
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_top"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      47 288.8 175 39.2 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.8
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_bottom"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontextmap_3"
            rect                      47 245 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 3 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttoncountermap_3"
            rect                      47 313 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.45
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "ui_cj_map_list_" + ( 3 + 6 ) ) ) );
            visible                   when ( ( dvarint( "ui_cj_map_list_" + ( 3 + 6 ) ) != 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "bordermap_3"
            rect                      46 229 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.9 0.9 0.9 1
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
        }
        itemDef
        {
            name                      "borderselectmap_3"
            rect                      46 229 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.3 0.9 0.3 1
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + "12" ) == dvarstring( "ui_cj_map_list_" + 3 ) ) )
        }
        itemDef
        {
            rect                      47 230 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; show bordermap_3 ;  }
            mouseExit                 { hide bordermap_3 ;  }
            action                    { show bordermap_3 ; play mouse_click ; scriptMenuResponse endmap_3  }
            visible 1                 
        }
        itemDef
        {
            name                      "offmap_4"
            rect                      232 230 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "ui_cj_map_list_" + 4 ) + "_loadsmall" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      232 230 175 39.2 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.8
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_top"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      232 288.8 175 39.2 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.8
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_bottom"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontextmap_4"
            rect                      232 245 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 4 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttoncountermap_4"
            rect                      232 313 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.45
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "ui_cj_map_list_" + ( 4 + 6 ) ) ) );
            visible                   when ( ( dvarint( "ui_cj_map_list_" + ( 4 + 6 ) ) != 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "bordermap_4"
            rect                      231 229 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.9 0.9 0.9 1
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
        }
        itemDef
        {
            name                      "borderselectmap_4"
            rect                      231 229 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.3 0.9 0.3 1
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + "12" ) == dvarstring( "ui_cj_map_list_" + 4 ) ) )
        }
        itemDef
        {
            rect                      232 230 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; show bordermap_4 ;  }
            mouseExit                 { hide bordermap_4 ;  }
            action                    { show bordermap_4 ; play mouse_click ; scriptMenuResponse endmap_4  }
            visible 1                 
        }
        itemDef
        {
            name                      "offmap_5"
            rect                      417 230 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "ui_cj_map_list_" + 5 ) + "_loadsmall" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      417 230 175 39.2 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.8
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_top"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      417 288.8 175 39.2 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.8
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_bottom"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontextmap_5"
            rect                      417 245 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 5 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttoncountermap_5"
            rect                      417 313 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.45
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "ui_cj_map_list_" + ( 5 + 6 ) ) ) );
            visible                   when ( ( dvarint( "ui_cj_map_list_" + ( 5 + 6 ) ) != 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "bordermap_5"
            rect                      416 229 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.9 0.9 0.9 1
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
        }
        itemDef
        {
            name                      "borderselectmap_5"
            rect                      416 229 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.3 0.9 0.3 1
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + "12" ) == dvarstring( "ui_cj_map_list_" + 5 ) ) )
        }
        itemDef
        {
            rect                      417 230 175 98 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; show bordermap_5 ;  }
            mouseExit                 { hide bordermap_5 ;  }
            action                    { show bordermap_5 ; play mouse_click ; scriptMenuResponse endmap_5  }
            visible 1                 
        }
        itemDef
        {
            name                      "off"
            rect                      47 338 545 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.2
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_extendtime" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      47 338 545 9 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.8
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_top"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      47 351 545 9 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.8
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_bottom"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontext"
            rect                      47 355 175 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "extended time"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttoncounter"
            rect                      370 355 175 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.45
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "ui_cj_map_list_13" ) ) );
            visible                   when ( ( dvarint( "ui_cj_map_list_13" ) != 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "border"
            rect                      46 337 545 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.9 0.9 0.9 1
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
        }
        itemDef
        {
            name                      "borderselect"
            rect                      46 337 545 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0.3 0.9 0.3 1
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_cj_map_list_12" ) == "extendedtime" ) )
        }
        itemDef
        {
            rect                      47 338 545 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; show border ;  }
            mouseExit                 { hide border ;  }
            action                    { show border ; play mouse_click ; scriptMenuResponse extendedtime ;  }
            visible 1                 
        }
    }
}
