// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "cj_hudelement"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        onESC                     { close self ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            name                      "shader_bg_hudelement"
            rect                      35 80 570 320 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_bg_playerhelp" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "CrossOnhudelement_close"
            rect                      590 79 14 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_cross_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "CrossOffhudelement_close"
            rect                      590 79 14 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_cross" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      590 79 14 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            mouseEnter                { play mouse_over ; hide CrossOffhudelement_close ; show CrossOnhudelement_close ;  }
            mouseExit                 { show CrossOffhudelement_close ; hide CrossOnhudelement_close ;  }
            action                    { play buttonclick ; close self ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "text_objective_titlehudelement"
            rect                      320 100 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 2
            text                      "hudelements"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOnhudelement_0"
            rect                      159 137 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffhudelement_0"
            rect                      159 137 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontexthudelement_0"
            rect                      159 154 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      ""
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      159 137 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffhudelement_0 ; show BounceOnhudelement_0 ;  }
            mouseExit                 { show BounceOffhudelement_0 ; hide BounceOnhudelement_0 ;  }
            action                    { play mouse_click ; scriptMenuResponse hudelement_custom ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "labelhudelement_0"
            rect                      155 154 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( "custom hud" + ":" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      210 154 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "off"
            visible                   when ( ( stat( 22 ) == 0 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      210 154 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "on"
            visible                   when ( ( stat( 22 ) == 1 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      210 154 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( stat( 22 ) ) );
            visible                   when ( ( 1 == 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "BounceOnhudelement_1"
            rect                      159 162 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffhudelement_1"
            rect                      159 162 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontexthudelement_1"
            rect                      159 179 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      ""
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      159 162 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffhudelement_1 ; show BounceOnhudelement_1 ;  }
            mouseExit                 { show BounceOffhudelement_1 ; hide BounceOnhudelement_1 ;  }
            action                    { play mouse_click ; scriptMenuResponse hudelement_wt ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "labelhudelement_1"
            rect                      155 179 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( "walkthrough" + ":" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      210 179 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "off"
            visible                   when ( ( stat( 23 ) == 0 && 0 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      210 179 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "on"
            visible                   when ( ( stat( 23 ) == 1 && 0 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      210 179 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( stat( 23 ) ) );
            visible                   when ( ( 0 == 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "BounceOnhudelement_2"
            rect                      159 187 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffhudelement_2"
            rect                      159 187 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontexthudelement_2"
            rect                      159 204 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      ""
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      159 187 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffhudelement_2 ; show BounceOnhudelement_2 ;  }
            mouseExit                 { show BounceOffhudelement_2 ; hide BounceOnhudelement_2 ;  }
            action                    { play mouse_click ; scriptMenuResponse hudelement_fps ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "labelhudelement_2"
            rect                      155 204 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( "draw fps" + ":" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      210 204 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "off"
            visible                   when ( ( stat( 12 ) == 0 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      210 204 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "on"
            visible                   when ( ( stat( 12 ) == 1 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      210 204 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( stat( 12 ) ) );
            visible                   when ( ( 1 == 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "BounceOnhudelement_3"
            rect                      159 212 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffhudelement_3"
            rect                      159 212 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontexthudelement_3"
            rect                      159 229 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      ""
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      159 212 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffhudelement_3 ; show BounceOnhudelement_3 ;  }
            mouseExit                 { show BounceOffhudelement_3 ; hide BounceOnhudelement_3 ;  }
            action                    { play mouse_click ; scriptMenuResponse hudelement_crosshair ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "labelhudelement_3"
            rect                      155 229 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( "crosshair" + ":" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      210 229 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "off"
            visible                   when ( ( stat( 25 ) == 0 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      210 229 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "on"
            visible                   when ( ( stat( 25 ) == 1 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      210 229 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( stat( 25 ) ) );
            visible                   when ( ( 1 == 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "BounceOnhudelement_4"
            rect                      159 237 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffhudelement_4"
            rect                      159 237 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontexthudelement_4"
            rect                      159 254 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      ""
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      159 237 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffhudelement_4 ; show BounceOnhudelement_4 ;  }
            mouseExit                 { show BounceOffhudelement_4 ; hide BounceOnhudelement_4 ;  }
            action                    { play mouse_click ; scriptMenuResponse hudelement_minimap ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "labelhudelement_4"
            rect                      155 254 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( "minimap" + ":" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      210 254 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "off"
            visible                   when ( ( stat( 26 ) == 0 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      210 254 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "on"
            visible                   when ( ( stat( 26 ) == 1 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      210 254 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( stat( 26 ) ) );
            visible                   when ( ( 1 == 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "BounceOnhudelement_12"
            rect                      159 262 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffhudelement_12"
            rect                      159 262 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontexthudelement_12"
            rect                      159 279 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      ""
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      159 262 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffhudelement_12 ; show BounceOnhudelement_12 ;  }
            mouseExit                 { show BounceOffhudelement_12 ; hide BounceOnhudelement_12 ;  }
            action                    { play mouse_click ; scriptMenuResponse hudelement_respawns ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "labelhudelement_12"
            rect                      155 279 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( "respawns" + ":" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      210 279 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "off"
            visible                   when ( ( stat( 14 ) == 0 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      210 279 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "on"
            visible                   when ( ( stat( 14 ) == 1 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      210 279 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( stat( 14 ) ) );
            visible                   when ( ( 1 == 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "BounceOnhudelement_13"
            rect                      159 287 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffhudelement_13"
            rect                      159 287 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontexthudelement_13"
            rect                      159 304 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      ""
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      159 287 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffhudelement_13 ; show BounceOnhudelement_13 ;  }
            mouseExit                 { show BounceOffhudelement_13 ; hide BounceOnhudelement_13 ;  }
            action                    { play mouse_click ; scriptMenuResponse hudelement_clientfps ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "labelhudelement_13"
            rect                      155 304 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( "client fps" + ":" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      210 304 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "off"
            visible                   when ( ( stat( 24 ) == 0 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      210 304 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "on"
            visible                   when ( ( stat( 24 ) == 1 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      210 304 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( stat( 24 ) ) );
            visible                   when ( ( 1 == 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "BounceOnhudelement_5"
            rect                      454 137 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffhudelement_5"
            rect                      454 137 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontexthudelement_5"
            rect                      454 154 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      ""
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      454 137 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffhudelement_5 ; show BounceOnhudelement_5 ;  }
            mouseExit                 { show BounceOffhudelement_5 ; hide BounceOnhudelement_5 ;  }
            action                    { play mouse_click ; scriptMenuResponse hudelement_speed ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "labelhudelement_5"
            rect                      450 154 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( "speed" + ":" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      505 154 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "off"
            visible                   when ( ( stat( 17 ) == 0 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      505 154 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "on"
            visible                   when ( ( stat( 17 ) == 1 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      505 154 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( stat( 17 ) ) );
            visible                   when ( ( 1 == 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "BounceOnhudelement_6"
            rect                      454 162 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffhudelement_6"
            rect                      454 162 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontexthudelement_6"
            rect                      454 179 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      ""
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      454 162 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffhudelement_6 ; show BounceOnhudelement_6 ;  }
            mouseExit                 { show BounceOffhudelement_6 ; hide BounceOnhudelement_6 ;  }
            action                    { play mouse_click ; scriptMenuResponse hudelement_maxspeed ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "labelhudelement_6"
            rect                      450 179 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( "maxspeed" + ":" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      505 179 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "off"
            visible                   when ( ( stat( 18 ) == 0 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      505 179 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "on"
            visible                   when ( ( stat( 18 ) == 1 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      505 179 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( stat( 18 ) ) );
            visible                   when ( ( 1 == 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "BounceOnhudelement_7"
            rect                      454 187 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffhudelement_7"
            rect                      454 187 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontexthudelement_7"
            rect                      454 204 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      ""
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      454 187 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffhudelement_7 ; show BounceOnhudelement_7 ;  }
            mouseExit                 { show BounceOffhudelement_7 ; hide BounceOnhudelement_7 ;  }
            action                    { play mouse_click ; scriptMenuResponse hudelement_specfps ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "labelhudelement_7"
            rect                      450 204 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( "spec fps" + ":" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      505 204 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "off"
            visible                   when ( ( stat( 13 ) == 0 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      505 204 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "on"
            visible                   when ( ( stat( 13 ) == 1 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      505 204 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( stat( 13 ) ) );
            visible                   when ( ( 1 == 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "BounceOnhudelement_8"
            rect                      454 212 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffhudelement_8"
            rect                      454 212 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontexthudelement_8"
            rect                      454 229 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      ""
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      454 212 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffhudelement_8 ; show BounceOnhudelement_8 ;  }
            mouseExit                 { show BounceOffhudelement_8 ; hide BounceOnhudelement_8 ;  }
            action                    { play mouse_click ; scriptMenuResponse hudelement_specwasd ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "labelhudelement_8"
            rect                      450 229 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( "spec wasd" + ":" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      505 229 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "off"
            visible                   when ( ( stat( 21 ) == 0 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      505 229 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "on"
            visible                   when ( ( stat( 21 ) == 1 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      505 229 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( stat( 21 ) ) );
            visible                   when ( ( 1 == 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "BounceOnhudelement_9"
            rect                      454 237 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffhudelement_9"
            rect                      454 237 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontexthudelement_9"
            rect                      454 254 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      ""
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      454 237 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffhudelement_9 ; show BounceOnhudelement_9 ;  }
            mouseExit                 { show BounceOffhudelement_9 ; hide BounceOnhudelement_9 ;  }
            action                    { play mouse_click ; scriptMenuResponse hudelement_specspeed ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "labelhudelement_9"
            rect                      450 254 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( "spec speed" + ":" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      505 254 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "off"
            visible                   when ( ( stat( 19 ) == 0 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      505 254 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "on"
            visible                   when ( ( stat( 19 ) == 1 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      505 254 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( stat( 19 ) ) );
            visible                   when ( ( 1 == 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "BounceOnhudelement_10"
            rect                      454 262 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffhudelement_10"
            rect                      454 262 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontexthudelement_10"
            rect                      454 279 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      ""
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      454 262 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffhudelement_10 ; show BounceOnhudelement_10 ;  }
            mouseExit                 { show BounceOffhudelement_10 ; hide BounceOnhudelement_10 ;  }
            action                    { play mouse_click ; scriptMenuResponse hudelement_specmaxspeed ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "labelhudelement_10"
            rect                      450 279 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( "spec maxspeed" + ":" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      505 279 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "off"
            visible                   when ( ( stat( 20 ) == 0 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      505 279 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "on"
            visible                   when ( ( stat( 20 ) == 1 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      505 279 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( stat( 20 ) ) );
            visible                   when ( ( 1 == 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "BounceOnhudelement_11"
            rect                      454 287 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffhudelement_11"
            rect                      454 287 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontexthudelement_11"
            rect                      454 304 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      ""
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      454 287 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffhudelement_11 ; show BounceOnhudelement_11 ;  }
            mouseExit                 { show BounceOffhudelement_11 ; hide BounceOnhudelement_11 ;  }
            action                    { play mouse_click ; scriptMenuResponse hudelement_speclist ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "labelhudelement_11"
            rect                      450 304 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( "spectator list" + ":" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      505 304 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "off"
            visible                   when ( ( stat( 16 ) == 0 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      505 304 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "on"
            visible                   when ( ( stat( 16 ) == 1 && 1 == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      505 304 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.33
            textStyle                 4
            exp                       text ( ( stat( 16 ) ) );
            visible                   when ( ( 1 == 0 ) )
            decoration                
        }
    }
}
