// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "cj_playerhelp"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        onOpen                    {  }
        onClose                   {  }
        onESC                     { close self ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            name                      "shader_bg_vote"
            rect                      35 80 570 320 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_bg_playerhelp" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "CrossOnvote"
            rect                      590 78 14 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_cross_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "CrossOffvote"
            rect                      590 78 14 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_cross" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      590 78 14 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            mouseEnter                { play mouse_over ; hide CrossOffvote ; show CrossOnvote ;  }
            mouseExit                 { show CrossOffvote ; hide CrossOnvote ;  }
            action                    { play buttonclick ; close self ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "text_objective_titlevotes"
            rect                      320 100 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 2
            text                      "information"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_codcmd_title"
            rect                      60 129 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "FPS switch commands:"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_mamcmd_title"
            rect                      332 129 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Useful Adminmod commands:"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_cjinfo_title"
            rect                      60 252 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "FPS CoDJumper information:"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_codcmd_1"
            rect                      60 149 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "/com_maxfps ^3[FPS]"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_codcmd_2"
            rect                      60 161 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Sets your FPS"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_codcmd_3"
            rect                      60 172 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "/bind ^3[BUTTON] ^7com_maxfps ^3[FPS]"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_codcmd_4"
            rect                      60 184 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Sets a buttons to switch FPS"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_codcmd_5"
            rect                      60 196 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "/bind ^3[BUTTON] ^7 toggle com_maxfps ^3[FPS] [FPS2]"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_codcmd_6"
            rect                      60 208 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Sets a button to toggle between FPS"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_mamcmd_1"
            rect                      332 149 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^3!restoreposition / !rp"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_mamcmd_2"
            rect                      332 161 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Restores position from your last session on the map"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_mamcmd_3"
            rect                      332 172 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^3!fov [80,90,96]"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_mamcmd_4"
            rect                      332 184 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Sets your Field of View"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_mamcmd_5"
            rect                      332 196 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^3!load [positionnumber]"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_mamcmd_6"
            rect                      332 208 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Loads previous positions"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_mamcmd_7"
            rect                      332 220 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^3!info"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_mamcmd_8"
            rect                      332 232 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Opens playerhelp menu"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_cjinfo_1"
            rect                      60 292 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "You need ^3125, 250 & 333 FPS ^7in CoDJumper"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_cjinfo_2"
            rect                      60 304 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "With ^3333 FPS ^7you jump higher"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_cjinfo_3"
            rect                      60 316 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "With ^3250 FPS ^7you jump further to NE, NW, SE & SW"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_cjinfo_4"
            rect                      60 328 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "With ^3125 FPS ^7you jump further to North, West, East & South"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_cjinfo_5"
            rect                      60 340 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Always take a look at the compass on your UAV to see if you are in the right angle"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_cjinfo_6"
            rect                      60 352 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "If your have ^3problems ^7 with a jump, check out ^3Youtube ^7for a ^3Walkthrough ^7of the map"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_cjinfo_7"
            rect                      60 364 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "If you dont reach stable ^3FPS try ^7enable ^3fullbright ^7in CJ Graphics menu"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "item_4"
            rect                      25 79 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0 0 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 1.15
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "item_5"
            rect                      25 120 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.7
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "item_6"
            rect                      25 200 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.7
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "acenorsabcdefghijklmnopqrstuvwxyz"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "item_7"
            rect                      25 170 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.45
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "ABCDEFGwetHIJKsadLMNOPQRSTUasdasdfhhklköVWXYZ"
            visible 1                 
            decoration                
        }
    }
}
