// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "cj_scoreboard"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        onOpen                    { setDvar cl_bypassMouseInput 1  }
        onClose                   { setDvar cl_bypassMouseInput 0  }
        onESC                     { close self ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            name                      "text_normal_rank"
            rect                      75 115 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "rank"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_name"
            rect                      130 115 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "name"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_time"
            rect                      460 115 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "time"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "text_normal_points"
            rect                      540 115 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "points"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      70 120 500 17 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0.45 0.78 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      75 137 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( ( 0 + 1 ) + "." ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      130 137 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_" + 0 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      540 137 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "ui_cj_sr_participators_size" ) - 0 ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      460 137 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_time_" + 0 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      70 141 500 17 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0.45 0.78 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      75 158 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( ( 1 + 1 ) + "." ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      130 158 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_" + 1 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      540 158 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "ui_cj_sr_participators_size" ) - 1 ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      460 158 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_time_" + 1 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      70 162 500 17 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0.45 0.78 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 2 ) )
            decoration                
        }
        itemDef
        {
            rect                      75 179 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( ( 2 + 1 ) + "." ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 2 ) )
            decoration                
        }
        itemDef
        {
            rect                      130 179 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_" + 2 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 2 ) )
            decoration                
        }
        itemDef
        {
            rect                      540 179 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "ui_cj_sr_participators_size" ) - 2 ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 2 ) )
            decoration                
        }
        itemDef
        {
            rect                      460 179 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_time_" + 2 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 2 ) )
            decoration                
        }
        itemDef
        {
            rect                      70 183 500 17 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0.45 0.78 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 3 ) )
            decoration                
        }
        itemDef
        {
            rect                      75 200 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( ( 3 + 1 ) + "." ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 3 ) )
            decoration                
        }
        itemDef
        {
            rect                      130 200 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_" + 3 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 3 ) )
            decoration                
        }
        itemDef
        {
            rect                      540 200 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "ui_cj_sr_participators_size" ) - 3 ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 3 ) )
            decoration                
        }
        itemDef
        {
            rect                      460 200 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_time_" + 3 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 3 ) )
            decoration                
        }
        itemDef
        {
            rect                      70 204 500 17 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0.45 0.78 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 4 ) )
            decoration                
        }
        itemDef
        {
            rect                      75 221 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( ( 4 + 1 ) + "." ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 4 ) )
            decoration                
        }
        itemDef
        {
            rect                      130 221 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_" + 4 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 4 ) )
            decoration                
        }
        itemDef
        {
            rect                      540 221 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "ui_cj_sr_participators_size" ) - 4 ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 4 ) )
            decoration                
        }
        itemDef
        {
            rect                      460 221 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_time_" + 4 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 4 ) )
            decoration                
        }
        itemDef
        {
            rect                      70 225 500 17 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0.45 0.78 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 5 ) )
            decoration                
        }
        itemDef
        {
            rect                      75 242 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( ( 5 + 1 ) + "." ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 5 ) )
            decoration                
        }
        itemDef
        {
            rect                      130 242 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_" + 5 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 5 ) )
            decoration                
        }
        itemDef
        {
            rect                      540 242 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "ui_cj_sr_participators_size" ) - 5 ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 5 ) )
            decoration                
        }
        itemDef
        {
            rect                      460 242 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_time_" + 5 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 5 ) )
            decoration                
        }
        itemDef
        {
            rect                      70 246 500 17 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0.45 0.78 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 6 ) )
            decoration                
        }
        itemDef
        {
            rect                      75 263 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( ( 6 + 1 ) + "." ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 6 ) )
            decoration                
        }
        itemDef
        {
            rect                      130 263 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_" + 6 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 6 ) )
            decoration                
        }
        itemDef
        {
            rect                      540 263 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "ui_cj_sr_participators_size" ) - 6 ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 6 ) )
            decoration                
        }
        itemDef
        {
            rect                      460 263 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_time_" + 6 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 6 ) )
            decoration                
        }
        itemDef
        {
            rect                      70 267 500 17 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0.45 0.78 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 7 ) )
            decoration                
        }
        itemDef
        {
            rect                      75 284 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( ( 7 + 1 ) + "." ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 7 ) )
            decoration                
        }
        itemDef
        {
            rect                      130 284 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_" + 7 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 7 ) )
            decoration                
        }
        itemDef
        {
            rect                      540 284 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "ui_cj_sr_participators_size" ) - 7 ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 7 ) )
            decoration                
        }
        itemDef
        {
            rect                      460 284 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_time_" + 7 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 7 ) )
            decoration                
        }
        itemDef
        {
            rect                      70 288 500 17 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0.45 0.78 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 8 ) )
            decoration                
        }
        itemDef
        {
            rect                      75 305 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( ( 8 + 1 ) + "." ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 8 ) )
            decoration                
        }
        itemDef
        {
            rect                      130 305 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_" + 8 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 8 ) )
            decoration                
        }
        itemDef
        {
            rect                      540 305 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "ui_cj_sr_participators_size" ) - 8 ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 8 ) )
            decoration                
        }
        itemDef
        {
            rect                      460 305 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_time_" + 8 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 8 ) )
            decoration                
        }
        itemDef
        {
            rect                      70 309 500 17 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0.45 0.78 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 9 ) )
            decoration                
        }
        itemDef
        {
            rect                      75 326 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( ( 9 + 1 ) + "." ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 9 ) )
            decoration                
        }
        itemDef
        {
            rect                      130 326 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_" + 9 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 9 ) )
            decoration                
        }
        itemDef
        {
            rect                      540 326 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "ui_cj_sr_participators_size" ) - 9 ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 9 ) )
            decoration                
        }
        itemDef
        {
            rect                      460 326 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_time_" + 9 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 9 ) )
            decoration                
        }
        itemDef
        {
            rect                      70 330 500 17 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0.45 0.78 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 10 ) )
            decoration                
        }
        itemDef
        {
            rect                      75 347 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( ( 10 + 1 ) + "." ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 10 ) )
            decoration                
        }
        itemDef
        {
            rect                      130 347 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_" + 10 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 10 ) )
            decoration                
        }
        itemDef
        {
            rect                      540 347 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "ui_cj_sr_participators_size" ) - 10 ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 10 ) )
            decoration                
        }
        itemDef
        {
            rect                      460 347 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_time_" + 10 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 10 ) )
            decoration                
        }
        itemDef
        {
            rect                      70 351 500 17 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0.45 0.78 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 11 ) )
            decoration                
        }
        itemDef
        {
            rect                      75 368 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( ( 11 + 1 ) + "." ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 11 ) )
            decoration                
        }
        itemDef
        {
            rect                      130 368 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_" + 11 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 11 ) )
            decoration                
        }
        itemDef
        {
            rect                      540 368 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "ui_cj_sr_participators_size" ) - 11 ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 11 ) )
            decoration                
        }
        itemDef
        {
            rect                      460 368 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_time_" + 11 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 11 ) )
            decoration                
        }
        itemDef
        {
            rect                      70 372 500 17 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0.45 0.78 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 12 ) )
            decoration                
        }
        itemDef
        {
            rect                      75 389 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( ( 12 + 1 ) + "." ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 12 ) )
            decoration                
        }
        itemDef
        {
            rect                      130 389 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_" + 12 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 12 ) )
            decoration                
        }
        itemDef
        {
            rect                      540 389 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "ui_cj_sr_participators_size" ) - 12 ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 12 ) )
            decoration                
        }
        itemDef
        {
            rect                      460 389 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_time_" + 12 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 12 ) )
            decoration                
        }
        itemDef
        {
            rect                      70 393 500 17 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0.45 0.78 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 13 ) )
            decoration                
        }
        itemDef
        {
            rect                      75 410 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( ( 13 + 1 ) + "." ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 13 ) )
            decoration                
        }
        itemDef
        {
            rect                      130 410 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_" + 13 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 13 ) )
            decoration                
        }
        itemDef
        {
            rect                      540 410 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "ui_cj_sr_participators_size" ) - 13 ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 13 ) )
            decoration                
        }
        itemDef
        {
            rect                      460 410 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_time_" + 13 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 13 ) )
            decoration                
        }
        itemDef
        {
            rect                      70 414 500 17 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0.45 0.78 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 14 ) )
            decoration                
        }
        itemDef
        {
            rect                      75 431 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( ( 14 + 1 ) + "." ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 14 ) )
            decoration                
        }
        itemDef
        {
            rect                      130 431 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_" + 14 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 14 ) )
            decoration                
        }
        itemDef
        {
            rect                      540 431 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "ui_cj_sr_participators_size" ) - 14 ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 14 ) )
            decoration                
        }
        itemDef
        {
            rect                      460 431 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_cj_sr_participators_time_" + 14 ) ) );
            visible                   when ( ( dvarint( "ui_cj_sr_participators_size" ) > 14 ) )
            decoration                
        }
    }
}
