// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "cj_vote"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        onOpen                    {  }
        onClose                   {  }
        onESC                     { close self ;  }
        execKey                   "" { scriptMenuResponse char_backspace  }
        execKey                   " " { scriptMenuResponse "char_ "  }
        execKey                   "-" { scriptMenuResponse char__ ;  }
        execKey                   "z" { scriptMenuResponse char_z ;  }
        execKey                   "y" { scriptMenuResponse char_y ;  }
        execKey                   "x" { scriptMenuResponse char_x ;  }
        execKey                   "w" { scriptMenuResponse char_w ;  }
        execKey                   "v" { scriptMenuResponse char_v ;  }
        execKey                   "u" { scriptMenuResponse char_u ;  }
        execKey                   "t" { scriptMenuResponse char_t ;  }
        execKey                   "s" { scriptMenuResponse char_s ;  }
        execKey                   "r" { scriptMenuResponse char_r ;  }
        execKey                   "q" { scriptMenuResponse char_q ;  }
        execKey                   "p" { scriptMenuResponse char_p ;  }
        execKey                   "o" { scriptMenuResponse char_o ;  }
        execKey                   "n" { scriptMenuResponse char_n ;  }
        execKey                   "m" { scriptMenuResponse char_m ;  }
        execKey                   "l" { scriptMenuResponse char_l ;  }
        execKey                   "k" { scriptMenuResponse char_k ;  }
        execKey                   "j" { scriptMenuResponse char_j ;  }
        execKey                   "i" { scriptMenuResponse char_i ;  }
        execKey                   "h" { scriptMenuResponse char_h ;  }
        execKey                   "g" { scriptMenuResponse char_g ;  }
        execKey                   "f" { scriptMenuResponse char_f ;  }
        execKey                   "e" { scriptMenuResponse char_e ;  }
        execKey                   "d" { scriptMenuResponse char_d ;  }
        execKey                   "c" { scriptMenuResponse char_c ;  }
        execKey                   "b" { scriptMenuResponse char_b ;  }
        execKey                   "a" { scriptMenuResponse char_a ;  }
        execKey                   "0" { scriptMenuResponse char_0 ;  }
        execKey                   "9" { scriptMenuResponse char_9 ;  }
        execKey                   "8" { scriptMenuResponse char_8 ;  }
        execKey                   "7" { scriptMenuResponse char_7 ;  }
        execKey                   "6" { scriptMenuResponse char_6 ;  }
        execKey                   "5" { scriptMenuResponse char_5 ;  }
        execKey                   "4" { scriptMenuResponse char_4 ;  }
        execKey                   "3" { scriptMenuResponse char_3 ;  }
        execKey                   "2" { scriptMenuResponse char_2 ;  }
        execKey                   "1" { scriptMenuResponse char_1 ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            name                      "shader_bg_vote"
            rect                      35 80 570 320 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_bg_vote" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "CrossOnvote"
            rect                      590 78 14 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_cross_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "CrossOffvote"
            rect                      590 78 14 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_cross" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      590 78 14 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            mouseEnter                { play mouse_over ; hide CrossOffvote ; show CrossOnvote ;  }
            mouseExit                 { show CrossOffvote ; hide CrossOnvote ;  }
            action                    { play buttonclick ; close self ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "text_objective_titlevotes"
            rect                      320 100 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 2
            text                      "votes"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "shader_custom_mapimage"
            rect                      389 131 169 97 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "ui_cj_map_list_select" ) + "_loadsmall" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "shader_custom_mapshader"
            rect                      383 118 181 114 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_mapshape" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      205 378 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.3
            exp                       text ( ( dvarstring( "ui_cj_map_list_pagecount" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      474 130 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.3
            exp                       text ( ( dvarstring( "ui_cj_map_list_select" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      70 136 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_BLINK
            exp                       text ( ( dvarstring( "ui_cj_map_list_textfield" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOn10min"
            rect                      367 328 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOff10min"
            rect                      367 328 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontext10min"
            rect                      367 345 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      " 10 minutes"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      367 328 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOff10min ; show BounceOn10min ;  }
            mouseExit                 { show BounceOff10min ; hide BounceOn10min ;  }
            action                    { play mouse_click ; close vote_menu ; scriptMenuResponse vote_extend10 ; close self  }
            visible 1                 
        }
        itemDef
        {
            rect                      376 345 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.28
            text                      "+"
            visible 1                 
        }
        itemDef
        {
            name                      "BounceOn20min"
            rect                      367 355 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOff20min"
            rect                      367 355 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontext20min"
            rect                      367 372 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      " 20 minutes"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      367 355 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOff20min ; show BounceOn20min ;  }
            mouseExit                 { show BounceOff20min ; hide BounceOn20min ;  }
            action                    { play mouse_click ; close vote_menu ; scriptMenuResponse vote_extend20 ; close self  }
            visible 1                 
        }
        itemDef
        {
            rect                      376 373 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.28
            text                      "+"
            visible 1                 
        }
        itemDef
        {
            name                      "BounceOnrotatemap"
            rect                      475 355 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffrotatemap"
            rect                      475 355 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontextrotatemap"
            rect                      475 372 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "end map"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      475 355 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffrotatemap ; show BounceOnrotatemap ;  }
            mouseExit                 { show BounceOffrotatemap ; hide BounceOnrotatemap ;  }
            action                    { play mouse_click ; close vote_menu ; scriptMenuResponse vote_rotate ; close self  }
            visible 1                 
        }
        itemDef
        {
            name                      "BounceOnrandommap"
            rect                      475 328 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffrandommap"
            rect                      475 328 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontextrandommap"
            rect                      475 345 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "random map"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      475 328 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffrandommap ; show BounceOnrandommap ;  }
            mouseExit                 { show BounceOffrandommap ; hide BounceOnrandommap ;  }
            action                    { play mouse_click ; close vote_menu ; scriptMenuResponse vote_random ; close self  }
            visible 1                 
        }
        itemDef
        {
            name                      "BounceOnnext"
            rect                      261 364 47 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffnext"
            rect                      261 364 47 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontextnext"
            rect                      261 376 47 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "next"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      261 364 47 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffnext ; show BounceOnnext ;  }
            mouseExit                 { show BounceOffnext ; hide BounceOnnext ;  }
            action                    { play mouse_click ; scriptMenuResponse vote_next ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "BounceOnprev"
            rect                      89 364 47 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffprev"
            rect                      89 364 47 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontextprev"
            rect                      89 376 47 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "prev"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      89 364 47 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffprev ; show BounceOnprev ;  }
            mouseExit                 { show BounceOffprev ; hide BounceOnprev ;  }
            action                    { play mouse_click ; scriptMenuResponse vote_prev ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "BounceOnnominate"
            rect                      475 236 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffnominate"
            rect                      475 236 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontextnominate"
            rect                      475 253 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "nominate"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      475 236 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffnominate ; show BounceOnnominate ;  }
            mouseExit                 { show BounceOffnominate ; hide BounceOnnominate ;  }
            action                    { play mouse_click ; close vote_menu ; scriptMenuResponse vote_nominate ; close self  }
            visible 1                 
        }
        itemDef
        {
            name                      "BounceOncallvote"
            rect                      367 236 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffcallvote"
            rect                      367 236 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontextcallvote"
            rect                      367 253 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "call vote"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      367 236 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffcallvote ; show BounceOncallvote ;  }
            mouseExit                 { show BounceOffcallvote ; hide BounceOncallvote ;  }
            action                    { play mouse_click ; close vote_menu ; scriptMenuResponse vote_callvote ; close self  }
            visible 1                 
        }
        itemDef
        {
            rect                      90 162 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_0 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 0 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 0 ) != "" ) )
        }
        itemDef
        {
            rect                      90 174 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_1 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 1 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 1 ) != "" ) )
        }
        itemDef
        {
            rect                      90 186 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_2 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 2 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 2 ) != "" ) )
        }
        itemDef
        {
            rect                      90 198 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_3 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 3 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 3 ) != "" ) )
        }
        itemDef
        {
            rect                      90 210 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_4 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 4 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 4 ) != "" ) )
        }
        itemDef
        {
            rect                      90 222 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_5 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 5 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 5 ) != "" ) )
        }
        itemDef
        {
            rect                      90 234 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_6 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 6 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 6 ) != "" ) )
        }
        itemDef
        {
            rect                      90 246 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_7 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 7 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 7 ) != "" ) )
        }
        itemDef
        {
            rect                      90 258 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_8 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 8 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 8 ) != "" ) )
        }
        itemDef
        {
            rect                      90 270 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_9 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 9 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 9 ) != "" ) )
        }
        itemDef
        {
            rect                      90 282 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_10 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 10 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 10 ) != "" ) )
        }
        itemDef
        {
            rect                      90 294 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_11 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 11 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 11 ) != "" ) )
        }
        itemDef
        {
            rect                      90 306 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_12 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 12 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 12 ) != "" ) )
        }
        itemDef
        {
            rect                      90 318 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_13 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 13 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 13 ) != "" ) )
        }
        itemDef
        {
            rect                      90 330 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_14 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 14 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 14 ) != "" ) )
        }
        itemDef
        {
            rect                      220 162 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_15 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 15 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 15 ) != "" ) )
        }
        itemDef
        {
            rect                      220 174 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_16 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 16 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 16 ) != "" ) )
        }
        itemDef
        {
            rect                      220 186 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_17 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 17 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 17 ) != "" ) )
        }
        itemDef
        {
            rect                      220 198 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_18 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 18 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 18 ) != "" ) )
        }
        itemDef
        {
            rect                      220 210 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_19 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 19 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 19 ) != "" ) )
        }
        itemDef
        {
            rect                      220 222 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_20 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 20 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 20 ) != "" ) )
        }
        itemDef
        {
            rect                      220 234 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_21 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 21 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 21 ) != "" ) )
        }
        itemDef
        {
            rect                      220 246 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_22 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 22 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 22 ) != "" ) )
        }
        itemDef
        {
            rect                      220 258 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_23 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 23 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 23 ) != "" ) )
        }
        itemDef
        {
            rect                      220 270 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_24 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 24 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 24 ) != "" ) )
        }
        itemDef
        {
            rect                      220 282 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_25 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 25 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 25 ) != "" ) )
        }
        itemDef
        {
            rect                      220 294 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_26 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 26 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 26 ) != "" ) )
        }
        itemDef
        {
            rect                      220 306 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_27 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 27 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 27 ) != "" ) )
        }
        itemDef
        {
            rect                      220 318 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_28 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 28 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 28 ) != "" ) )
        }
        itemDef
        {
            rect                      220 330 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                10
            textScale                 0.3
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptmenuresponse vote_select_29 ;  }
            exp                       text ( ( dvarstring( "ui_cj_map_list_" + 29 ) ) );
            visible                   when ( ( dvarstring( "ui_cj_map_list_" + 29 ) != "" ) )
        }
        itemDef
        {
            name                      "item_4"
            rect                      25 79 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0 0 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 1.15
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "item_5"
            rect                      25 120 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.7
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "item_6"
            rect                      25 200 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.7
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "acenorsabcdefghijklmnopqrstuvwxyz"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "item_7"
            rect                      25 170 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.45
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "ABCDEFGwetHIJKsadLMNOPQRSTUasdasdfhhklkVWXYZ"
            visible 1                 
            decoration                
        }
    }
}
