// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "clientcmd"
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        onOpen                    { setDvar cl_bypassMouseInput 1 exec "vstr clientcmd" ; close self ;  }
        onClose                   { setDvar cl_bypassMouseInput 0  }
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        popup                     
        visible 0                 
    }
}
