// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "quickcommands"
        rect                      4 351 100 100 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        style                     WINDOW_STYLE_FILLED
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        onOpen                    { setDvar cl_bypassMouseInput 1 ;  }
        onClose                   { setDvar cl_bypassMouseInput 0  }
        onESC                     { play mouse_click ; close self ;  }
        execKey                   "8" { scriptMenuResponse 8 ; close quickcommands  }
        execKey                   "7" { scriptMenuResponse 7 ; close quickcommands  }
        execKey                   "6" { scriptMenuResponse 6 ; close quickcommands  }
        execKey                   "5" { scriptMenuResponse 5 ; close quickcommands  }
        execKey                   "4" { scriptMenuResponse 4 ; close quickcommands  }
        execKey                   "3" { scriptMenuResponse 3 ; close quickcommands  }
        execKey                   "2" { scriptMenuResponse 2 ; close quickcommands  }
        execKey                   "1" { scriptMenuResponse 1 ; close quickcommands ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        popup                     
        visible 0                 
        itemDef
        {
            rect                      0 0 100 125 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.4
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 0 100 46.875 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_top"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 78.125 100 46.875 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_bottom"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 0 100 30 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_plexus_top"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 95 100 30 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_plexus_bot"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -1 -1 101 126 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0.3 0.66 0.8
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      10 10 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.26
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "1. Yes"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      10 22 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.26
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "2. No"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      10 34 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.26
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "3. Follow me"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      10 46 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.26
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "4. In Position"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      10 58 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.26
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "5. Sorry"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      10 70 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.26
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "6. Hold Position"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      10 82 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.26
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "7. Are you Crazy?"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      10 94 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.26
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "8. Come one"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      10 110 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.26
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@QUICKMESSAGE_ESC_EXIT"
            visible 1                 
            decoration                
        }
    }
}
