// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "team_marinesopfor"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        blurWorld                 4
        onESC                     { scriptMenuResponse back ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            rect                      0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_top"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_bottom"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "shader_bg_ingamemenu"
            rect                      35 80 570 320 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "ingamemenu_bg_shader" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "shader_custom_bottomshape"
            rect                      0 440 640 40 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "ingamemenu_shape_bottom" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "shader_custom_topshape"
            rect                      0 0 640 40 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "ingamemenu_shape_top" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOnjumper"
            rect                      123 111 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffjumper"
            rect                      123 111 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontextjumper"
            rect                      123 128 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "jumper"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      123 111 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffjumper ; show BounceOnjumper ;  }
            mouseExit                 { show BounceOffjumper ; hide BounceOnjumper ;  }
            action                    { play mouse_click ; close self ; scriptMenuResponse allies ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "BounceOnspectator"
            rect                      123 136 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffspectator"
            rect                      123 136 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontextspectator"
            rect                      123 153 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "spectator"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      123 136 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffspectator ; show BounceOnspectator ;  }
            mouseExit                 { show BounceOffspectator ; hide BounceOnspectator ;  }
            action                    { play mouse_click ; close self ; scriptMenuResponse spectate  }
            visible 1                 
        }
        itemDef
        {
            name                      "BounceOnvote"
            rect                      123 161 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffvote"
            rect                      123 161 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontextvote"
            rect                      123 178 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "vote"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      123 161 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffvote ; show BounceOnvote ;  }
            mouseExit                 { show BounceOffvote ; hide BounceOnvote ;  }
            action                    { play mouse_click ; close self ; open cj_vote  }
            visible 1                 
        }
        itemDef
        {
            name                      "BounceOncjgraphics"
            rect                      123 202 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffcjgraphics"
            rect                      123 202 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontextcjgraphics"
            rect                      123 219 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "cj graphics"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      123 202 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffcjgraphics ; show BounceOncjgraphics ;  }
            mouseExit                 { show BounceOffcjgraphics ; hide BounceOncjgraphics ;  }
            action                    { play mouse_click ; close self ; open cj_graphic  }
            visible 1                 
        }
        itemDef
        {
            name                      "BounceOncjhuds"
            rect                      123 227 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffcjhuds"
            rect                      123 227 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontextcjhuds"
            rect                      123 244 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "cj huds"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      123 227 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffcjhuds ; show BounceOncjhuds ;  }
            mouseExit                 { show BounceOffcjhuds ; hide BounceOncjhuds ;  }
            action                    { play mouse_click ; close self ; open cj_hudelement  }
            visible 1                 
        }
        itemDef
        {
            name                      "BounceOncjbinds"
            rect                      123 252 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffcjbinds"
            rect                      123 252 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontextcjbinds"
            rect                      123 269 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "cj binds"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      123 252 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffcjbinds ; show BounceOncjbinds ;  }
            mouseExit                 { show BounceOffcjbinds ; hide BounceOncjbinds ;  }
            action                    { play mouse_click ; close self ; open cj_controls  }
            visible 1                 
        }
        itemDef
        {
            name                      "BounceOncontrols"
            rect                      123 277 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffcontrols"
            rect                      123 277 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontextcontrols"
            rect                      123 294 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "controls"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      123 277 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffcontrols ; show BounceOncontrols ;  }
            mouseExit                 { show BounceOffcontrols ; hide BounceOncontrols ;  }
            action                    { play mouse_click ; close self ; open main_controls  }
            visible 1                 
        }
        itemDef
        {
            name                      "BounceOnoptions"
            rect                      123 302 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffoptions"
            rect                      123 302 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontextoptions"
            rect                      123 319 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "options"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      123 302 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffoptions ; show BounceOnoptions ;  }
            mouseExit                 { show BounceOffoptions ; hide BounceOnoptions ;  }
            action                    { play mouse_click ; close self ; open main_options ; execnow "set ui_allow_graphic_change 0"  }
            visible 1                 
        }
        itemDef
        {
            name                      "BounceOnleave"
            rect                      123 348 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffleave"
            rect                      123 348 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontextleave"
            rect                      123 365 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "leave game"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      123 348 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffleave ; show BounceOnleave ;  }
            mouseExit                 { show BounceOffleave ; hide BounceOnleave ;  }
            action                    { play mouse_click ; open popup_endgame ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "BounceOnclose"
            rect                      123 451 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button_mouseover" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "BounceOffclose"
            rect                      123 451 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "menu_button" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "buttontextclose"
            rect                      123 468 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.33
            textStyle                 4
            text                      "close"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      123 451 105 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                10
            textScale                 0.8
            text                      ""
            mouseEnter                { play mouse_over ; hide BounceOffclose ; show BounceOnclose ;  }
            mouseExit                 { show BounceOffclose ; hide BounceOnclose ;  }
            action                    { play mouse_click ; close self ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "text_objective_title"
            rect                      320 25 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.6
            textStyle                 2
            text                      "3xp codjumper"
            visible 1                 
            decoration                
        }
    }
}
