// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
statGet( dataName )
{
	return self getStat( int(tableLookup( "mp/playerStatsTable.csv", 0, dataName, 1 )) );
}
statSet( dataName, value )
{
	self setStat( int(tableLookup( "mp/playerStatsTable.csv", 0, dataName, 1 )), value );	
}
statAdd( dataName, value )
{	
	curValue = self statGet( dataName );
	self statSet( dataName, value + curValue );
}
